# PROYECTO-TD-2024

./: .gitignore  build.gradle
Gateway/src/main/resources/: application.yml
catalogo/: build.gradle
catalogo/src/main/resources/: application.properties
db_myql/: reunionconsejo.yml
persona/src/main/resources/: application.properties
resolucion/: .gitignore  build.gradle  settings.gradle
resolucion/src/main/java/com/resolucion/resolucion/: ResolucionApplication.java
resolucion/src/main/java/com/resolucion/resolucion/adapter/: ArchivoController.java  DecanoController.java  ResolucionController.java  SolicitudController.java
resolucion/src/main/java/com/resolucion/resolucion/application/: ArchivoService.java  DecanoService.java  ResolucionService.java  SolicitudService.java
resolucion/src/main/java/com/resolucion/resolucion/config/: docker-compose.yaml
resolucion/src/main/java/com/resolucion/resolucion/domain/: Archivo.java  Decano.java  Resolucion.java  Solicitud.java
resolucion/src/main/java/com/resolucion/resolucion/domain/api/: ApiEndpoint.java
resolucion/src/main/java/com/resolucion/resolucion/domain/dto/: ErrorDTO.java
resolucion/src/main/java/com/resolucion/resolucion/domain/dto/decano/: DecanoDto.java  DecanoSaveDTO.java
resolucion/src/main/java/com/resolucion/resolucion/domain/dto/resolucion/: ResolucionDTO.java  ResolucionSaveDTO.java
resolucion/src/main/java/com/resolucion/resolucion/domain/mapper/: DecanoMapper.java  ResolucionMapper.java
resolucion/src/main/java/com/resolucion/resolucion/infraestructure/repository/: IArchivoRepository.java  IDecanoRepository.java  IResolucionRepository.java  ISolicitudRepository.java
resolucion/src/main/java/com/resolucion/resolucion/infraestructure/services/: IArchivoService.java  IDecanoService.java  IResolucion.java  IResolucionService.java  ISolicitudService.java
resolucion/src/main/java/com/resolucion/resolucion/shared/: GlobalExceptionHandler.java
resolucion/src/main/resources/: application.properties  logback-spring.xml
resolucion/src/test/java/com/resolucion/resolucion/: ResolucionApplicationTests.java
reunion/: .gitignore  build.gradle  settings.gradle
reunion/src/main/java/com/reunion/: ReunionApplication.java
reunion/src/main/resources/: application.properties
security/: pom.xml
solicitud/: build.gradle  settings.gradle
solicitud/src/main/resources/: application.properties
src/main/resources/: application.properties
usuario/src/main/resources/: application.properties
(+113 files in other folders)
