spring.application.name=demo
server.port = 8081

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3308/gestion_resoluciones
spring.datasource.username=root
spring.datasource.password=proyecto#2024

# Configuración del logging para ver los logs en la consola
logging.level.org.springframework=INFO
logging.level.com.project.controller=DEBUG

# Configuración adicional de logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=logs/app.log