spring.application.name=resolucion
server.port=1090

spring.datasource.url=jdbc:postgresql://localhost:5435/resolucion
spring.datasource.username=harold
spring.datasource.password=260800
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update