spring.application.name=security
server.port = 5001

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3312/DBProyecto-2024
spring.datasource.username=root
spring.datasource.password=unu2024

#JWT
jwt.secret= Key#SuperSecret$PolyglotTest#JavaMicroservices#938178539